{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "MarkdownRS",
    "version": "0.1.130",
    "identifier": "MarkdownRS",
    "build": {
        "beforeDevCommand": "bun run ui:dev",
        "beforeBuildCommand": "bun run ui:build",
        "devUrl": "http://localhost:1420",
        "frontendDist": "../build"
    },
    "app": {
        "security": {
            "csp": null
        },
        "windows": [
            {
                "label": "main",
                "title": "MarkdownRS",
                "width": 1200,
                "height": 800,
                "resizable": true,
                "decorations": false,
                "transparent": false,
                "visible": false,
                "backgroundColor": "#1e1e1e"
            }
        ]
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
        "resources": [],
        "copyright": "",
        "category": "Productivity",
        "shortDescription": "The only Markdown editor you need.",
        "longDescription": "MarkdownRS is a fast, slim, cross-platform notepad, focused on editing Markdown documents.",
        "createUpdaterArtifacts": true,
        "fileAssociations": [
            {
                "ext": ["md", "markdown", "mdown", "mkdn", "mkd", "mdwn"],
                "name": "Markdown Document",
                "description": "Markdown Document",
                "role": "Editor",
                "mimeType": "text/markdown"
            },
            {
                "ext": ["txt"],
                "name": "Text Document",
                "description": "Text Document",
                "role": "Editor",
                "mimeType": "text/plain"
            }
        ],
        "windows": {
            "nsis": {
                "installerIcon": "icons/icon.ico",
                "installMode": "currentUser",
                "languages": ["English"],
                "displayLanguageSelector": false
            }
        }
    },
    "plugins": {
        "shell": {
            "open": true
        },
        "updater": {
            "endpoints": ["https://github.com/dcog989/markdown-rs/releases/latest/download/latest.json"],
            "dialog": true,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5dkJybEN1NTBvSFFoTU9LMU5UQWtQWCthUytoUGlDcGdSNk5LNmVONUZ2d0FBQkFBQUFBQUFBQUFBQUlBQUFBQWViWWwxL25NVVpEelRFaU1weXh6c1hLZ2wyaGt5WGNrT08yTHRhbERTR0xtdjVHSEhzU0VNSERiM1lYejBXODFGdE5MTTVzc2ZPOGhGMXQ2Z2JsNHYxVFZhWGlCcE1iL29ySGRmVFJsTHJHaHRGNGplRWM4RG1QS0NCdGlBWkRiWU9PcWg5eWs2QmM9Cg=="
        }
    }
}
