{
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "files.associations": {
        "*.css": "tailwindcss",
        "*.svelte": "svelte"
    },
    "eslint.validate": ["javascript", "typescript", "svelte"],
    "eslint.options": {
        "overrideConfig": {
            "files": ["**/*.svelte"]
        }
    },
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "eslint.useFlatConfig": true,
    "prettier.requireConfig": true,
    "typescript.preferences.autoImportFileExcludePatterns": ["**/node_modules/@tauri-apps/**"],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "[jsonc]": {
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.tabSize": 2
    }
}
